------------GSB_INFRA -------------------------

-----------GSB_DHCPSRV-------------------------
Adresse IP Srv DHCP: 359
User: root
MDP: corentin
----------GSB_COMMANDE-------------------------
apt install isc-dhcp-server
nano /etc/dhcp/dhcpd.conf
-----------------------------------------------


------------GSB-STORMSHIELD--------------------

PORT 5 STORMSHIELD ip 10.0.0.254/24
PORT SWITCH 
FA0/4 >OUT /1
FA0/03 >DMZ1 /3
FA0/5 >DMZ2 /4
FA0/1 >DMZ3 /5
connexion VIA WIFI 10.187.35.47




-----------------------------------------------

MDP SWITCH: corentin

int vlan134
ip add 192.168.229.64 255.255.255.0
no shutdown


– Configuration de la connection SSH

ip domain-name 0870019y.lan
username btssio password btssio
crypto key generate rsa 
ip ssh version 2
ip ssh time-out 50
ip ssh authentication-retries 10
line vty 0 4
transport input ssh 
login local
logging synchronous 
exit

-----------------------------------------
