------------GSB_INFRA -------------------------

-----------GSB_DHCPSRV-------------------------
Adresse IP Srv DHCP: 359
User: root
MDP: corentin
----------GSB_COMMANDE-------------------------
apt install isc-dhcp-server
nano /etc/dhcp/dhcpd.conf
-----------------------------------------------


------------GSB-STORMSHIELD--------------------

PORT 5 STORMSHIELD ip 10.0.0.254/24
PORT SWITCH 
FA0/4 >OUT /1
FA0/03 >DMZ1 /3
FA0/5 >DMZ2 /4
FA0/1 >DMZ3 /5
connexion VIA WIFI 10.187.35.47

Port numéro 1 = OUT (sortie) = Vlan Sortie 309 = 192.168.230.72/28
Port numéro 2 = IN (entrée) = Vlan (accueil ) 309 = 192.168.229.65/27
Port numéro 3 = DMZ1 = Vlan Serveur = 192.168.228.71/26
Port numéro 4 = DMZ2 = Vlan Wifi = 10.187.35.47/24

---------Serveur IP----------
range ip 192.168.228.100-103/26 
ip DCWIND: 192.168.228.102

-----------------------------------------------

MDP SWITCH: corentin

int vlan134
ip add 192.168.229.64 255.255.255.0
no shutdown


– Configuration de la connection SSH

ip domain-name 0870019y.lan
username btssio password btssio
crypto key generate rsa 
ip ssh version 2
ip ssh time-out 50
ip ssh authentication-retries 10
line vty 0 4
transport input ssh 
login local
logging synchronous 
exit

-----------------------------------------
